<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane xmlns:fx="http://javafx.com/fxml" styleClass="GridPane-Echap"
          prefHeight="400.0" prefWidth="600.0" alignment="center" stylesheets="@Style/MainStylesheet.css">

    <Text text="Pause" />

    <Button fx:id="bouttonRelancer" text="Relancer" onAction="#relancerJeu" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

    <Button text="Retour au menu" onAction="#quitterAuMenu" GridPane.rowIndex="2" GridPane.columnIndex="0"/>

</GridPane>
